# CarDealerAppServer

./: .gitignore  CarDealerAppServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CarDealerAppServer/: CarDealerAppServer.Api.csproj  CarDealerAppServer.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
CarDealerAppServer.Application/: CarDealerAppServer.Application.csproj
CarDealerAppServer.Application/Commands/: AddCarCommand.cs  DeleteCarByIdCommand.cs  UpdateCarCommand.cs
CarDealerAppServer.Application/Consumers/: AddCarToCacheConsumer.cs
CarDealerAppServer.Application/Contracts/: IAddCarToCacheMessage.cs
CarDealerAppServer.Application/Dto/: CarDto.cs  CarResponseDto.cs
CarDealerAppServer.Application/Queries/: GetCarByIdQuery.cs  GetCarsByNameQuery.cs  GetCarsQuery.cs
CarDealerAppServer.Core/: CarDealerAppServer.Core.csproj
CarDealerAppServer.Core/Entity/: Car.cs  CarResponse.cs
CarDealerAppServer.Core/Repository/: ICacheService.cs  ICarRepository.cs
CarDealerAppServer.Infrastructure/: CarDealerAppServer.Infrastructure.csproj
CarDealerAppServer.Infrastructure/DbSettings/: CarDatabaseSettings.cs
CarDealerAppServer.Infrastructure/Mongo/DbSettings/: CarDatabaseSettings.cs
CarDealerAppServer.Infrastructure/Mongo/Repositories/: CarRepository.cs
CarDealerAppServer.Infrastructure/Repositories/: CacheService.cs  CarRepository.cs
CarDealerAppServer.Shared/: AggregateRoot.cs  RabbitMqSettings.cs
CarDealerAppServer/Controllers/: CarController.cs  WeatherForecastController.cs
CarDealerAppServer/Dto/: CarDto.cs
CarDealerAppServer/Extensions/: DotEnv.cs
CarDealerAppServer/Properties/: launchSettings.json
